# IdentityTest

./: IdentityTest.sln
IdentityTest.API/: Program.cs  Startup.cs
IdentityTest.API/Controllers/: ValuesController.cs
IdentityTest.API/Properties/: launchSettings.json
IdentityTest.Auth/: IdentityTest.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json
IdentityTest.Auth/Configuration/: IdentityServerConfig.cs
IdentityTest.Auth/Controllers/: UsersController.cs  ValuesController.cs
IdentityTest.Auth/Controllers/IdentityServer/Account/: AccountController.cs  AccountOptions.cs
IdentityTest.Auth/Data/: ApplicationDbContext.cs
IdentityTest.Auth/Migrations/: 20170528140650_Initial.Designer.cs  20170528140650_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityTest.Auth/Models/: ApplicationUser.cs
IdentityTest.Auth/Models/ViewModels/: RegisterViewModel.cs
IdentityTest.Auth/Properties/: launchSettings.json
IdentityTest.Auth/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityTest.Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityTest.Auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityTest.Auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityTest.Auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityTest.Auth/Views/: _ViewImports.cshtml
IdentityTest.Constants/: Addresses.cs
IdentityTest.Web/: IdentityTest.Web.csproj  Program.cs  Startup.cs
IdentityTest.Web/Controllers/: HomeController.cs
IdentityTest.Web/Properties/: launchSettings.json
IdentityTest.Web/Views/: _ViewImports.cshtml
IdentityTest.Web/Views/Home/: About.cshtml
(+1 files in other folders)
